<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.guntherribak.kotlinpractice.data.card.CardModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/cardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Archangel Avacyn" />

        <TextView
            android:id="@+id/cardNames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="italic"
            app:joinText="@{item.names}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardName"
            tools:text="Archangel Avacyn, Avacyn, the Purifier" />

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="63dp"
            android:layout_height="88dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNames"
            app:loadImageURL="@{item.imageUrl}"
            tools:src="@color/colorAccent" />

        <TextView
            android:id="@+id/cardText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:text="@{item.text}"
            app:layout_constraintBottom_toBottomOf="@id/cardImage"
            app:layout_constraintLeft_toRightOf="@id/cardImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardImage"
            tools:text="@tools:sample/lorem/random" />

    </android.support.constraint.ConstraintLayout>

</layout>